#Services{
h3{
   text-align: center;
}

    .container{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 2rem;

        article{

            @include gradientBackg ;
            padding: 1.3rem;
            border-radius: 0 3rem 0 2rem;
            display: flex;
            gap: 1.5rem;
            transition: all 400ms ease;

            &:hover{
                margin-top: -0.5rem;
                box-shadow: 0 0 2rem 0 black;
            }

            h4{
                font-weight: bolder;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 2.1rem;
                margin-bottom: 2rem;
                color: black;
            }

            small{
                margin-top: 1rem;
                font-size: 1rem;
            }
        }
    }
}

@media  screen and (max-width:1024px) {
    
#Services{
    .container{
        gap: 1rem;
        grid-template-columns: repeat(2,1fr);

        article{
            h4{
                font-size: 1rem;
                padding: 1rem;
            }
            P{
                font-size: 0.9rem;
            }
        }
    }
}    
}

@media  screen and (max-width:600px){
    #services{
        .container{
            grid-template-columns: 1fr;
            gap: 2rem;


            article{
                h4{
                    margin-top: 1rem;
                }

                small{
                    margin-top: 1rem;
                }
            }
        }
    }
}